Engine
----------------------------------------
	Scriptable/Moddable
		- Console
		- Configs
		- Mods
		- Patches
	Reactive

Library
-----------------------------------------

	Managers
	---------------------------------
		Data Manager
		Audio Manager
		Effects Manager
		Input Manager
		
	Utilities
	---------------------------------
		Pooler

Specific
-----------------------------------------
	Inventory -> Inventroy system with a grid, support for multiple objects within a tile, an object taking multiple tiles and nested inventories
	Grid System -> A generic grid system with 2D, Isometric, and 3D modes.
	Weapon/Projectile System -> A projectile system with a variety of projectile behaviours and support for beams.
	Card System -> A card system with a support of all functions on a deck of playing cards