Pool on Invisible
Make frame-rate independant
Make world-space independant
Directions/Speeds/Accelerations: Absolute/Relative/Sequential
Effects: Nozzle, Impact
Support Beams
Support 3D
Allow for Looping
Allow for Nested Graphs
Use Jobs System

Bullet Node
-------------------
Sprite

Modifier Node
-------------------

Action Node
--------------------------------------
Fire Action
-------------------
Bullet
Spawner
Steerer
Impactors

Repeat Action
-------------------
Times
Actions

Wait Frames/Time Action
-------------------
Time

Add/Remove Modifier Action
------------------
Modifier






ISteer
------------------
Homing

IDeflect
-----------------
Bouncing

IEnd
-----------------
Bouncing



IUse
------------------
Charging
Detonating

IDamage
------------------
Critical
Stronger
Draining

IImpact
-----------------
Buffing
Slowing