<?xml version="1.0" encoding="utf-8"?>
<topic id="Pooler" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<table>
				<row>
					<entry>
						<para>
							Content.
						</para>
					</entry>
					<entry>
						<mediaLink>
							<image xlink:href="Pooler_Screen" placement="far"/>
						</mediaLink>
					</entry>
				</row>
			</table>

		</introduction>

		<section>
			<title>Pooler</title>
			<content>
				<para>Pooler</para>
				<mediaLink>
					<image xlink:href="Pooler_Diagram" placement="center"/>
				</mediaLink>
			</content>
		</section>

		<relatedTopics>
		</relatedTopics>
	</developerConceptualDocument>
</topic>
